/* ------------ *Import -------------- */

@import "interface/_class.sass"
@import "interface/_fonts.scss"
@import "interface/_reset.scss"
@import "_media.sass"
@import "_vars.sass"

/* ------------ *Default ------------- */

a,button, .speed
  transition: all .3s

*
  outline: none
  box-sizing: border-box

button
  border: 0
  padding: 0
  cursor: pointer

body
  color: $main-color
  overflow-x: hidden
  font-family: "UbuntuRegular", sans-serif

.btn
  font-size: 16px

.btn:hover
  transform: scale(0.95)

/* ------------ *Header ------------- */

.wrap
  padding: 50px
.container
  background: #000
  height: 200px






/* ------------ *Default ------------- */
/* ------------ *Default ------------- */
/* ------------ *Default ------------- */
/* ------------ *Default ------------- */
/* ------------ *Default ------------- */
/* ------------ *Default ------------- */
/* ------------ *Default ------------- */
/* ------------ *Default ------------- */
/* --------- *Before::After ---------- */
.class:before
  content: " "
  position: absolute