/* ------------ *Reserved class ------------- */
.text-center
  text-align: center

.fx
  display: flex
.fx-wrap
  flex-wrap: wrap
.fx-column
  display: flex
  flex-wrap: nowrap
  flex-direction: column
.fx-center
  display: flex
  align-items: center
  justify-content: center
.justify-between
  justify-content: space-between
.justify-center
  justify-content: center
.align-start
  align-items: flex-start
.align-center
  align-items: center
.align-end
  align-items: flex-end